version: "3.2"
services:
  authphp:
    build: 
      context: './php/'
      args:
       PHP_VERSION: ${PHP_VERSION}
    networks:
      - my-overlay-network

    volumes:
      - ${PROJECT_ROOT}/:/var/www/html/
    container_name: authphp
  authapache:
    build:
      context: './apache/'
      args:
       APACHE_VERSION: ${APACHE_VERSION}
    depends_on:
      - authphp
    networks:
      - my-overlay-network
    ports:
      - "8082:80"
    volumes:
      - ${PROJECT_ROOT}/:/var/www/html/
    container_name: authapache
 
networks:
  my-overlay-network:
    external: true
volumes:
    data:
